# Babel

./: .gitignore  App.xaml  App.xaml.cs  Babel.csproj  Babel.slnx  NativeMethods.txt  README.md
Controls/: ControlsDictionary.xaml  StylesDictionary.xaml
Controls/BabelButton/: BabelButton.cs  BabelButton.xaml
Controls/BabelNavButton/: BabelNavButton.cs  BabelNavButton.xaml
Controls/ClosableTag/: ClosableTag.cs  ClosableTag.xaml
Controls/Styles/: BabelBrushes.xaml  BabelComboBoxStyle.xaml  BabelFormLabel.xaml  BabelPasswordBoxStyle.xaml  BabelSectionCard.xaml  BabelSectionHeader.xaml  BabelTextBoxStyle.xaml
Converters/: CountToVisibilityConverter.cs  NullToVisibilityConverter.cs
Models/: AppSettings.cs  NavPage.cs  Profile.cs  TabLanguageItem.cs
Models/OpenAi/: OpenAiChatResponse.cs  OpenAiChoice.cs  OpenAiMessage.cs  OpenAiModelItem.cs  OpenAiModelsResponse.cs
Services/: CaretTrackerService.cs  ClipboardTextInjector.cs  GlobalHotkeyService.cs  IAiModelService.cs  OpenAiService.cs  PopupCoordinator.cs  WindowPlacement.cs
ViewModels/: INavigationHost.cs  SettingsViewModel.cs  TranslationPopupViewModel.cs
Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TranslationPopup.xaml  TranslationPopup.xaml.cs
Views/Settings/: AboutPanel.xaml  AboutPanel.xaml.cs  HomePanel.xaml  HomePanel.xaml.cs  ProfilePanel.xaml  ProfilePanel.xaml.cs
